section: screens
	Daiz-Laptop:
		halfDuplexCapsLock = true
		halfDuplexNumLock = false
		halfDuplexScrollLock = true
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 5
	daiz-PC:
		halfDuplexCapsLock = true
		halfDuplexNumLock = false
		halfDuplexScrollLock = true
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	Daiz-Laptop:
		right = daiz-PC
	daiz-PC:
		left = Daiz-Laptop
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
end

