set-option -g mouse on
set -g status-bg colour12
set -g status-justify
set -g status-right "[%y-%m-%d]"
set -g status-left-length 20
set -g status-left '[#S] '
setw -g window-status-current-format '#[fg=colour235,bold]#I: #W*'
