set -g prefix C-t
set-option -g mouse on

# bind key
bind v split-window -h
bind s split-window -v

# status line
set -g status-justify centre
set -g status-bg colour233
set -g status-fg colour253
set -g status-left-length 20
set -g status-left '#[fg=colour245][#S]'
set -g status-right '#[fg=colour255][%Y-%m-%d]'

# panel
set -g pane-active-border-fg colour33
