set-option -g mouse on
bind v split-window -h
bind s split-window -v
set -g status-justify centre
set -g status-bg colour111
set -g status-fg colour235
set -g status-left-length 20
set -g status-left '#[fg=colour240][#S]'
set -g status-right '#[fg=black][%Y-%m-%d]'
