set-option -g mouse on
set -g status-bg colour12
setw -g window-status-current-format '#[fg=colour235,bold]#I: #W*'
set -g status-justify
set -g status-left-length 20
set -g status-left '[#S] '
set -g status-right "[%y-%m-%d]"
